# Tmux settings 
# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "xterm-256color"

# Move windows around using Ctrl-Shift-Left/Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Allow scrollback with mouse/trackpad
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Turn mouse mode on
bind m \
    set -g -q mouse on \;\
    display "Mouse on"

bind M \
    set -g -q mouse off \;\
    display "Mouse off"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Map horizontal and vertical split pane
bind-key - split-window
bind-key \ split-window -h

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=colour247,bold]user:#[fg=blue,bold]#(whoami) #[fg=colour247,bold]host:#[fg=blue,bold]#h#[fg=magenta,bold] | "
set -g status-justify left
set -g status-right '#[fg=colour247,bold]session:#[fg=blue,bold]#S #[fg=colour247,bold]time:#[fg=blue,bold]%R'

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
